/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', None, 'forward', None, 'green')
 -- forward : 0.73
 -- right : 1.33
 -- None : -5.09
 -- left : 0.00

('right', None, None, 'forward', 'green')
 -- forward : -0.30
 -- right : 0.00
 -- None : -5.29
 -- left : 0.81

('left', 'left', None, None, 'red')
 -- forward : 0.00
 -- right : -0.00
 -- None : 2.58
 -- left : -9.22

('right', 'forward', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.75
 -- left : 0.00

('forward', 'left', 'forward', 'forward', 'green')
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'left', None, 'red')
 -- forward : -9.49
 -- right : 0.00
 -- None : 0.00
 -- left : -10.10

('right', 'forward', 'forward', None, 'green')
 -- forward : 0.20
 -- right : 0.00
 -- None : -4.35
 -- left : 0.00

('forward', 'left', 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.35
 -- left : 0.00

('right', 'right', 'forward', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'left', 'forward', None, 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.98
 -- left : 0.30

('right', None, 'right', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', None, None, 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.51
 -- left : 0.05

('left', 'left', 'forward', None, 'red')
 -- forward : -40.88
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('forward', 'left', None, 'right', 'green')
 -- forward : 2.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'right', None, 'left', 'red')
 -- forward : 0.00
 -- right : -0.42
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'left', None, 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('left', None, 'forward', 'left', 'green')
 -- forward : 1.03
 -- right : 0.00
 -- None : -4.32
 -- left : 0.00

('right', None, 'right', None, 'red')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', None, 'left', 'left', 'green')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('right', None, None, 'right', 'green')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', None, 'left', 'red')
 -- forward : -9.05
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('forward', None, None, 'right', 'red')
 -- forward : 0.00
 -- right : -0.82
 -- None : 2.44
 -- left : 0.00

('forward', 'forward', None, 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.70

('right', None, 'forward', 'forward', 'red')
 -- forward : -39.90
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('forward', 'left', None, 'right', 'red')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', None, None, 'forward', 'red')
 -- forward : 0.00
 -- right : 2.41
 -- None : 0.00
 -- left : -40.06

('left', None, 'left', 'right', 'red')
 -- forward : -9.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'right', 'left', 'red')
 -- forward : -9.14
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', None, None, None, 'green')
 -- forward : 0.21
 -- right : 1.94
 -- None : -4.89
 -- left : 0.61

('forward', 'right', 'right', None, 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.11
 -- left : 0.00

('left', None, 'forward', None, 'green')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 1.85

('forward', None, None, 'left', 'red')
 -- forward : -9.49
 -- right : 0.00
 -- None : 2.24
 -- left : 0.00

('forward', 'forward', 'left', None, 'red')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'left', None, None, 'green')
 -- forward : 1.34
 -- right : 0.67
 -- None : -5.73
 -- left : 0.09

('forward', 'right', None, 'forward', 'red')
 -- forward : -40.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, None, None, 'red')
 -- forward : -10.66
 -- right : 2.16
 -- None : 0.05
 -- left : -9.65

('forward', 'forward', 'left', 'left', 'green')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', None, 'left', None, 'red')
 -- forward : -10.78
 -- right : 0.00
 -- None : -0.26
 -- left : 0.00

('forward', 'left', 'left', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('forward', 'right', 'forward', 'left', 'green')
 -- forward : 0.00
 -- right : 1.23
 -- None : -4.73
 -- left : 0.00

('left', 'forward', 'forward', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : 0.00

('left', 'left', None, 'left', 'red')
 -- forward : -10.95
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('forward', 'left', None, 'forward', 'green')
 -- forward : 2.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'forward', 'left', 'green')
 -- forward : 0.00
 -- right : 1.17
 -- None : -5.74
 -- left : 0.00

('left', 'left', 'left', None, 'green')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'left', None, None, 'green')
 -- forward : 0.00
 -- right : 0.56
 -- None : -5.73
 -- left : 1.44

('forward', None, 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -39.71

('right', None, 'left', None, 'green')
 -- forward : 0.00
 -- right : 2.64
 -- None : -4.90
 -- left : 0.00

('forward', None, None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : -40.28

('left', 'left', 'right', None, 'red')
 -- forward : -10.67
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('forward', 'left', 'left', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.17

('left', 'forward', 'left', None, 'red')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', None, 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.16

('forward', 'left', 'forward', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.82

('right', None, 'forward', 'left', 'red')
 -- forward : 0.00
 -- right : -20.20
 -- None : 1.20
 -- left : 0.00

('right', 'left', None, None, 'green')
 -- forward : 0.98
 -- right : 0.00
 -- None : -5.68
 -- left : 0.32

('left', None, 'forward', None, 'red')
 -- forward : -40.00
 -- right : -20.07
 -- None : 1.83
 -- left : 0.00

('left', 'right', None, None, 'red')
 -- forward : -9.96
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', None, 'forward', 'left', 'red')
 -- forward : 0.00
 -- right : -20.76
 -- None : 0.00
 -- left : 0.00

('left', None, None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('left', None, None, 'left', 'red')
 -- forward : -10.12
 -- right : -0.17
 -- None : 0.00
 -- left : -10.00

('forward', 'left', 'right', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : -9.97

('forward', 'right', None, None, 'green')
 -- forward : 2.22
 -- right : 0.00
 -- None : -5.14
 -- left : 0.00

('left', None, 'right', 'left', 'green')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'forward', 'left', 'green')
 -- forward : -0.50
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', None, 'left', 'left', 'green')
 -- forward : 0.86
 -- right : 0.00
 -- None : -5.13
 -- left : 0.00

('forward', 'forward', 'forward', None, 'red')
 -- forward : -39.75
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('forward', 'forward', None, 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.48

('left', 'left', None, 'forward', 'red')
 -- forward : -40.08
 -- right : 0.00
 -- None : 0.00
 -- left : -40.51

('right', 'forward', None, None, 'green')
 -- forward : 0.34
 -- right : 2.05
 -- None : 0.00
 -- left : -19.33

('forward', None, None, 'left', 'green')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -0.47

('right', 'left', 'forward', 'right', 'red')
 -- forward : 0.00
 -- right : -20.29
 -- None : 0.00
 -- left : 0.00

('right', None, 'left', 'right', 'red')
 -- forward : -10.87
 -- right : 2.13
 -- None : 0.00
 -- left : -10.50

('forward', 'forward', 'left', None, 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.93
 -- left : -20.99

('right', None, 'left', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.55

('forward', None, 'left', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.52

('left', None, 'right', None, 'red')
 -- forward : 0.00
 -- right : -0.31
 -- None : 2.35
 -- left : 0.00

('left', None, None, None, 'red')
 -- forward : 0.00
 -- right : -0.34
 -- None : 1.29
 -- left : -10.50

('left', None, 'left', None, 'red')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'right', None, 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.16

('left', None, None, 'left', 'green')
 -- forward : 0.57
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', None, None, None, 'red')
 -- forward : -10.59
 -- right : 0.24
 -- None : 2.47
 -- left : -9.79

('left', None, 'left', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'right', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('left', None, 'right', None, 'green')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

('left', None, None, 'right', 'green')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

('forward', 'right', None, 'right', 'red')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', None, 'left', 'left', 'red')
 -- forward : -9.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, None, None, 'green')
 -- forward : 2.12
 -- right : -0.24
 -- None : 0.00
 -- left : -0.07

('forward', None, 'right', 'left', 'green')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'forward', None, 'red')
 -- forward : -40.51
 -- right : -20.55
 -- None : 0.99
 -- left : -40.39

('left', None, 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.87

('right', 'left', 'forward', None, 'red')
 -- forward : -39.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'right', 'left', 'red')
 -- forward : -10.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', None, 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.83
 -- left : 0.00

('forward', None, 'forward', None, 'green')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 1.15

('right', None, 'forward', None, 'red')
 -- forward : -40.92
 -- right : -20.28
 -- None : 1.46
 -- left : -39.39

('left', None, None, 'forward', 'green')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 1.75

('forward', 'right', None, 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.09

('forward', None, 'right', None, 'green')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'forward', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.81

('forward', 'left', 'right', None, 'green')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'right', None, 'right', 'green')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'left', None, 'green')
 -- forward : 0.45
 -- right : 0.00
 -- None : -4.34
 -- left : 0.00

('right', None, None, 'right', 'red')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'forward', 'right', 'red')
 -- forward : -39.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, None, None, 'green')
 -- forward : 0.05
 -- right : 0.69
 -- None : 0.00
 -- left : 1.86

('left', None, 'forward', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.62

('left', 'left', 'forward', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.39

('right', None, 'right', None, 'green')
 -- forward : -0.04
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('forward', 'right', None, None, 'red')
 -- forward : -10.50
 -- right : -0.65
 -- None : 2.83
 -- left : -40.87

('forward', None, 'right', None, 'red')
 -- forward : -9.33
 -- right : 0.00
 -- None : 0.00
 -- left : -9.39

('right', 'forward', 'forward', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('forward', 'left', 'right', None, 'red')
 -- forward : -9.82
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'left', 'left', 'left', 'green')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', None, None, 'red')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', None, 'left', 'left', 'green')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', None, 'right', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.09
 -- left : 0.00

('right', 'forward', None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -39.80

('forward', 'left', 'forward', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('forward', None, 'left', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : -10.58

('right', 'right', None, 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.77

('forward', 'left', 'left', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('forward', 'left', 'left', None, 'green')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', None, None, 'green')
 -- forward : 1.95
 -- right : 0.00
 -- None : 0.00
 -- left : -20.55

('right', None, None, 'left', 'red')
 -- forward : -10.75
 -- right : 0.76
 -- None : -0.12
 -- left : 0.00

('right', 'forward', None, None, 'red')
 -- forward : -9.41
 -- right : 2.91
 -- None : -0.08
 -- left : 0.00

('forward', 'left', None, 'left', 'red')
 -- forward : -10.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'left', None, 'red')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'forward', None, 'left', 'green')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : -20.66

('forward', 'right', 'forward', 'left', 'red')
 -- forward : 0.00
 -- right : -19.51
 -- None : 0.00
 -- left : 0.00

('left', 'left', None, 'left', 'green')
 -- forward : 0.56
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'right', 'left', 'green')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'forward', 'left', 'red')
 -- forward : -40.89
 -- right : -20.71
 -- None : 0.00
 -- left : 0.00

('right', None, None, 'left', 'green')
 -- forward : -0.39
 -- right : 1.18
 -- None : -4.42
 -- left : 0.00

('forward', 'right', 'left', 'right', 'green')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 2.68
 -- None : 0.00
 -- left : 0.00

('left', 'left', None, 'right', 'red')
 -- forward : -10.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'forward', 'left', 'green')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'right', None, 'green')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 1.16

('right', None, 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.97
 -- left : 0.00

('left', 'forward', 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('right', 'left', 'right', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.32

('left', None, 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.23
 -- None : 1.42
 -- left : 0.00

('right', 'right', 'forward', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.72

('right', 'forward', 'left', 'right', 'red')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('right', 'left', None, None, 'red')
 -- forward : 0.00
 -- right : 1.52
 -- None : 1.04
 -- left : 0.00

('right', 'forward', None, 'right', 'red')
 -- forward : -10.03
 -- right : 0.00
 -- None : 0.00
 -- left : -9.87

('left', 'forward', None, None, 'green')
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', None, 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.68

('right', None, 'left', 'forward', 'green')
 -- forward : -0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 1.66

('forward', 'left', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'forward', None, 'forward', 'green')
 -- forward : 0.39
 -- right : 0.00
 -- None : -5.96
 -- left : 0.00

('right', 'left', None, 'forward', 'red')
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('forward', None, 'left', None, 'green')
 -- forward : 1.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('forward', None, 'left', 'right', 'red')
 -- forward : -9.08
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('right', 'right', None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.64

('left', None, None, 'right', 'red')
 -- forward : -10.79
 -- right : 0.00
 -- None : 0.00
 -- left : -10.59

('left', 'forward', 'left', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('left', 'forward', None, 'right', 'red')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('forward', 'left', None, None, 'red')
 -- forward : -10.44
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', None, 'right', 'left', 'red')
 -- forward : -9.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'left', None, 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.33

('left', 'right', 'forward', None, 'green')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', None, None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('left', 'forward', 'right', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.82
 -- left : 0.00

('left', 'forward', None, 'left', 'green')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.44

('left', 'left', 'forward', None, 'green')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', None, 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.62

('right', 'right', None, None, 'green')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'right', None, 'red')
 -- forward : -9.32
 -- right : 0.00
 -- None : 0.00
 -- left : -9.28

('right', 'forward', None, 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('right', 'left', None, 'forward', 'green')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.36

('left', None, 'right', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'left', None, 'forward', 'red')
 -- forward : -40.50
 -- right : 0.00
 -- None : 0.00
 -- left : -39.29

('right', 'right', None, None, 'red')
 -- forward : 0.00
 -- right : 2.72
 -- None : 0.00
 -- left : 0.00

